{
  "name": "Church Music Planner",
  "short_name": "Music Planner",
  "description": "Church music catalog for worship planning",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#CDD4DE",
  "theme_color": "#B87333",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
